<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>xMatters - [[COMPANY_NAME]] Monthly Report - [[MONTH]] [[YEAR]]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
 @media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_h20 {
	height: 20px !important;
}
.em_padd {
	padding: 20px 10px !important;
}
.em_text1 {
	font-size: 16px !important;
	line-height: 24px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#8D9295">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#8D9295" align="center">
  <tbody><tr>
    <td valign="top" align="center"><table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <!--Logo section-->
        <tbody><tr>
            <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#FFFFFF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                <tbody><tr>
                  <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;" valign="top" align="right"><img src="https://mktng-cdn.xmatters.com/1/2015/05/xmatters-RGB-150ppi.png" width="135" height="45"></td>
                </tr>
              </tbody></table></td>
          </tr>
        <!--//Logo section--> 
        <!--Header section-->
                <tbody><tr>
                    <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#99CC00" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:25px; font-weight: bold; line-height:29px; color:#333333;" valign="top" align="center">[[COMPANY_NAME]] Monthly Report</td>
                        </tr><tr>
                            <td style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; font-weight: bold; line-height:21px; color:#F8F9F9;" valign="top" align="center">Reporting Period: [[MONTH]] [[YEAR]]</td>
                        </tr>
                      </tbody></table></td>
                  </tr>
        <!--//Header section--> 
        <!--Banner section-->
        <tr>
          <td valign="top" align="right"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#262f38"  align="right">
              <tbody><tr>
                <td valign="top" align="right"><img class="em_img" alt="xMatters for IT, DevOps, and MIM" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;" src="https://mktng-cdn.xmatters.com/1/2017/10/Overview-hero.jpg" width="700" border="0" height="328"></td>
              </tr>
            </tbody></table></td>
        </tr>
        <!--//Banner section--> 

        <!--Availability-->

        <!--Section Header-->
<tbody><tr>
        <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#EEEFEF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; font-weight: bold; line-height:30px; color:#333333;" valign="top" align="center">System Availability</td>
            </tr>
          </tbody></table></td>
      </tr>
    <!--//Section Header-->
    
            <!--Content Text Section-->
                     <tr>
                <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#FFFFFF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="centr">
                  <tbody>
                  <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:22px; color:#333333; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                        <table width = "60%" cellpadding="9px">
                            <tr style="font-weight:bold;"><td>System Availability</td><td align="right">[[SYSTEM_AVAILABILITY]]%</td></tr>
                            <tr><td>Target Availability</td><td align="right">[[TARGET_AVAILABILITY]]%</td></tr>
                        </table>
                    </td>
                  </tr>
                </tbody></table></td>
            </tr>
    
            <!--//Content Text Section--> 

            <!--Links-->

            <!--Section Header-->
<tbody><tr>
        <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#EEEFEF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; font-weight: bold; line-height:30px; color:#333333;" valign="top" align="center">News and Links</td>
            </tr>
          </tbody></table></td>
      </tr>
    <!--//Section Header-->
    
            <!--Content Text Section-->
                     <tr>
                <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#FFFFFF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                  <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:22px; color:#333333; letter-spacing:2px; padding-bottom:12px;" valign="top" align="left">
                        <ul>
                            <li><a href="https://support.xmatters.com/hc/en-us/sections/115000234326-On-Demand-Highlights-Release-Overviews" target="_blank">Release Information</a></li>
                            <li><a href="https://status.xmatters.com/" target="_blank">xMatters Maintenance and Status Updates</a></li>
                            <li><a href="https://support.xmatters.com/hc/en-us/sections/200416825-On-Demand-Platform" target="_blank">Platform News</a></li>
                            <li><a href="https://support.xmatters.com/hc/en-us/sections/360001201331-Training-Events" target="_blank">Training and Events</a></li>
                            <li><a href="https://www.xmatters.com/integrations/" target="_blank">xMatters Integrations Library</a></li>
                            <li><a href="https://github.com/xmatters/xMatters-Labs/" target="_blank">xMatters Labs Integration Library</a></li>
                        </ul>
                    </td>
                  </tr>
                </tbody></table></td>
            </tr>
    
            <!--//Content Text Section--> 

            <!--Users-->

            <!--Section Header-->
<tbody><tr>
        <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#EEEFEF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
            <tbody><tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; font-weight: bold; line-height:30px; color:#333333;" valign="top" align="center">User &amp; Group Usage Detail</td>
            </tr>
          </tbody></table></td>
      </tr>
    <!--//Section Header-->
    
            <!--Content Text Section-->
                     <tr>
                <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#FFFFFF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                  <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:22px; color:#333333; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                       <!-- <table width = "90%" align="center">
                            <tr style="font-weight:bold;"><td>&nbsp;</td><td align="center">Maximum</td><td align="center">In Use</td><td align="center">Last Month</td><td align="center">Change</td><td align="center">Remaining</td></tr>
                            <tr><td align="left">Groups</td><td align="center">Unlimited</td><td align="center">[[NUM_GROUPS]]</td><td align="center">[[GROUP_LAST_MONTH]]</td><td align="center">[[GROUP_DELTA]]</td><td align="center">Unlimited</td></tr>
                            <tr><td align="left">Users</td><td align="center">[[TOTAL_LICENSES]][[LICENSE_BREAKDOWN]]</td><td align="center">[[IN_USE]]</td><td align="center">[[USER_LAST_MONTH]]</td><td align="center">[[USER_DELTA]]</td><td align="center">[[LICENSES_REMAINING]]</td></tr>
                        </table>-->
                        <table width="60%" align="center" cellpadding="9px">
                                <tr style="font-weight:bold;"><td>&nbsp;</td><td align="center">Users</td><td align="center">Groups</td></tr>
                                <tr bgcolor="#F8F9F9"><td align="right">Maximum</td><td align="center">[[TOTAL_LICENSES]][[LICENSE_BREAKDOWN]]</td><td align="center">Unlimited</td></tr>
                                <tr><td align="right">In Use</td><td align="center">[[IN_USE]]</td><td align="center">[[NUM_GROUPS]]</td></tr>
                                <tr bgcolor="#F8F9F9"><td align="right">Last Month</td><td align="center">[[USER_LAST_MONTH]]</td><td align="center">[[GROUP_LAST_MONTH]]</td></tr>
                                <tr><td align="right">Change</td><td align="center">[[USER_DELTA]]</td><td align="center">[[GROUP_DELTA]]</td></tr>
                                <tr bgcolor="#F8F9F9"><td align="right">Remaining</td><td align="center">[[LICENSES_REMAINING]]</td><td align="center">Unlimited</td></tr>
                        </table>
                    </td>
                  </tr>
                </tbody></table></td>
            </tr>
    
            <!--//Content Text Section--> 

            <!--Events-->

            <!--Section Header-->
<tbody><tr>
        <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#EEEFEF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
            <tbody><tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; font-weight: bold; line-height:30px; color:#333333;" valign="top" align="center">Events</td>
            </tr>
          </tbody></table></td>
      </tr>
    <!--//Section Header-->
    
            <!--Content Text Section-->
                     <tr>
                <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#FFFFFF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                  <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:22px; color:#333333; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                        <table width="70%" cellpadding="9px">
                            <tr style="font-weight:bold;"><td align="right">Month</td><td align="center">Total</td><td align="center">Change</td></tr>
                            <tr bgcolor="#F8F9F9"><td align="right" >[[EV1_MONTH]] [[EV1_YEAR]]</td><td align="center">[[EV1_EVENTS]]</td><td align="center">[[EV1_DELTA]]</td></tr>
                            <tr><td align="right">[[EV2_MONTH]] [[EV2_YEAR]]</td><td align="center">[[EV2_EVENTS]]</td><td align="center">[[EV2_DELTA]]</td></tr>
                            <tr bgcolor="#F8F9F9"><td align="right">[[EV3_MONTH]] [[EV3_YEAR]]</td><td align="center">[[EV3_EVENTS]]</td><td align="center">[[EV3_DELTA]]</td></tr>
                            <tr><td align="right">[[EV4_MONTH]] [[EV4_YEAR]]</td><td align="center">[[EV4_EVENTS]]</td><td align="center">[[EV4_DELTA]]</td></tr>
                            <tr bgcolor="#F8F9F9"><td align="right">[[EV5_MONTH]] [[EV5_YEAR]]</td><td align="center">[[EV5_EVENTS]]</td><td align="center">[[EV5_DELTA]]</td></tr>
                            <tr><td align="right">[[EV6_MONTH]] [[EV6_YEAR]]</td><td align="center">[[EV6_EVENTS]]</td><td align="center">[[EV6_DELTA]]</td></tr>
                        </table>
                    </td>
                  </tr>
                </tbody></table></td>
            </tr>
    
            <!--//Content Text Section--> 

            <!--Notifications-->


            <!--Section Header-->
<tbody><tr>
        <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#EEEFEF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
            <tbody><tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; font-weight: bold; line-height:30px; color:#333333;" valign="top" align="center">Notifications</td>
            </tr>
          </tbody></table></td>
      </tr>
    <!--//Section Header-->
    
            <!--Content Text Section-->
                     <tr>
                <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#FFFFFF" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                  <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:13px; line-height:22px; color:#333333; letter-spacing:2px; padding-bottom:12px;" valign="top" align="center">
                        <table cellpadding="9px">
                            <tr style="font-weight:bold;"><td align="right">Month</td><td align="center">Total</td><td align="center">Delivered</td><td align="center">Responded</td><td align="center">Failed</td></tr>
                            <tr bgcolor="#F8F9F9"><td align="right">[[NOT1_MONTH]] [[NOT1_YEAR]]</td><td align="center">[[NOT1_TOTAL]]</td><td align="center">[[NOT1_DELIVERED]]</td><td align="center">[[NOT1_RESPONDED]]</td><td align="center">[[NOT1_FAILED]]</td></tr>
                            <tr><td align="right">[[NOT2_MONTH]] [[NOT2_YEAR]]</td><td align="center">[[NOT2_TOTAL]]</td><td align="center">[[NOT2_DELIVERED]]</td><td align="center">[[NOT2_RESPONDED]]</td><td align="center">[[NOT2_FAILED]]</td></tr>
                            <tr bgcolor="#F8F9F9"><td align="right">[[NOT3_MONTH]] [[NOT3_YEAR]]</td><td align="center">[[NOT3_TOTAL]]</td><td align="center">[[NOT3_DELIVERED]]</td><td align="center">[[NOT3_RESPONDED]]</td><td align="center">[[NOT3_FAILED]]</td></tr>
                            <tr><td align="right">[[NOT4_MONTH]] [[NOT4_YEAR]]</td><td align="center">[[NOT4_TOTAL]]</td><td align="center">[[NOT4_DELIVERED]]</td><td align="center">[[NOT4_RESPONDED]]</td><td align="center">[[NOT4_FAILED]]</td></tr>
                            <tr bgcolor="#F8F9F9"><td align="right">[[NOT5_MONTH]] [[NOT5_YEAR]]</td><td align="center">[[NOT5_TOTAL]]</td><td align="center">[[NOT5_DELIVERED]]</td><td align="center">[[NOT5_RESPONDED]]</td><td align="center">[[NOT5_FAILED]]</td></tr>
                            <tr><td align="right">[[NOT6_MONTH]] [[NOT6_YEAR]]</td><td align="center">[[NOT6_TOTAL]]</td><td align="center">[[NOT6_DELIVERED]]</td><td align="center">[[NOT6_RESPONDED]]</td><td align="center">[[NOT6_FAILED]]</td></tr>
                        </table>
                    </td>
                  </tr>
                </tbody></table></td>
            </tr>
    
            <!--//Content Text Section--> 
        <!--Footer Section-->
        <tr>
          <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#F8F9F9" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center"><a href="http://www.xmatters.com/policy/privacy-policy" target="_blank" style="color:#999999; text-decoration:underline;">PRIVACY POLICY</a> | <a href="https://support.xmatters.com/hc/en-us/articles/201536189-Contact-Technical-Support" target="_blank" style="color:#999999; text-decoration:underline;">CONTACT SUPPORT</a><br>
                  © [[YEAR]] xMatters. All Rights Reserved.<br>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700" border="0" height="1"></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>